@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --color1: rgba(216, 82, 4, 1);
  --color2: rgba(165, 62, 3, 1);
  --color2: rgba(89, 33, 1, 1);
  --color3: rgba(242, 139, 79, 1);
  --color4: rgba(12, 12, 12, 1);

  --width-Section: 1200px;
  --height-Section: 500px;

  --width-Content: 250px;
  --height-Content: 250px;
}

#Top-Section {
  display: flex;
  flex-direction: row;
  font-family: "Bebas Neue";
}

#Top-Section-Name {
  width: 70%;
}

#Top-Section-Name h1 {
  margin: 0.5em;
  margin-left: 25%;
}

#Top-Section-Link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#Top-Section-Link a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: rgb(230, 230, 230);
}
a:active {
  color: blue;
}
a {
  text-decoration: none;
}

#Top-Section-Link div {
  margin-right: 1em;
  font-size: 1.2em;
}

body {
  background-color: black;
  color: white;
}

@keyframes slideInFromLeft1 {
  0%{
    transform: translateX(-200%);
    filter: blur(2px);
    transform: rotate(0);
  }50%{
    filter: blur(0px);
  }100% {
    transform: translateX(0);
    transform: rotate(3600deg);
  }
}

@keyframes slideInFromLeft2{
  0%{
    transform: scale(0) rotateZ(0);
    filter: blur(4px);
  }40%{
    transform: scale(40%) rotateZ(0.80turn);
    filter: blur(1px);
  }100%{
    transform: scale(100%) rotateZ(1turn);
    filter: blur(0px);

  }
}

#Section-Bottom{
  animation: 1.5s ease-out slideInFromLeft2;
}

#Section-Top {
  background-image: linear-gradient(
    to top,
    var(--color1) 0%,
    var(--color2) 7%,
    var(--color4) 15%
  );

  margin-top: 5em;
  display: flex;
  justify-content: center;
}

#Section-Bottom {
  width: var(--width-Section);
  height: var(--height-Section);
  position: relative;

  background: linear-gradient(
    45deg,
    var(--color1) 0%,

    var(--color1) 16%,
    var(--color4) 16%,
    var(--color4) 84%,
    var(--color1) 84%,

    var(--color1) 100%
  );

  border-radius: 30px;

  margin-bottom: 15em;
}

#Section-Center {
  position: relative;
  border-radius: 30px;

  width: calc(var(--width-Section) - 20px);
  height: calc(var(--height-Section) - 20px);

  margin: 10px;

  display: flex;
  justify-content: center;
  flex-direction: column;

  background-color: black;
}

#Section-Center-Tekst {
  float: right;
  margin-bottom: 200px;
  justify-content: center;
  margin-left: 5em;
  margin-right: 5em;
  font-family: "Press Start 2P";
  text-align: center;
  font-size: 12px;
}

#Section-Center-Podpis {
  display: flex;
  align-items: end;

  position: relative;

  font-family: "Press Start 2P";
  font-size: 0.5em;

  margin-left: 100em;
}

#Section-Content {
  position: absolute;

  width: 250px;
  height: 250px;

  top: 220px;
  left: 10px;

  background: linear-gradient(
    45deg,
    var(--color4) 84%,
    var(--color1) 84%,
    var(--color1) 100%
  );

  border-radius: 30px;
}

#Section-Content-Center {
  position: relative;

  border-top-right-radius: 30px;

  width: calc(var(--width-Content) - 20px);
  height: calc(var(--height-Content) - 20px);

  top: 5px;
  right: 5px;

  float: right;

  background-color: black;
}

#Section-Content-Center img {
  max-height: 99%;
  margin-top: 1px;
  margin-right: 1px;
  border-radius: 30px;
}


/* GridPlace */

#GridPlace{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin-top: 1em;
  margin-left: 3em;
  margin-right: 3em;

  background-image: linear-gradient(
    to bottom,
    var(--color1) 0%,
    var(--color2) 7%,
    var(--color4) 15%
  );
}

#Grid1 { grid-area: 1 / 1 / 3 / 3; }
#Grid2 { grid-area: 1 / 3 / 3 / 6; }
#Grid3 { grid-area: 3 / 1 / 5 / 4; }
#Grid4 { grid-area: 3 / 4 / 5 / 6; }
#Grid5 { grid-area: 5 / 1 / 7 / 6; }

#GridPlace section{
  margin: 1em;
  background-color: var(--color2);
  height: 10em;
  border-radius: 5em;
  border: var(--color3) solid 2px;
  transition: 1s;
  filter: saturate(0);
}

#GridPlace section:hover{
  margin: 0em;
  background-color: var(--color2);
  height: 11em;
  border-radius: 5em;
  border: var(--color3) solid 2px;
  transition: 1s;
  filter: saturate(1);
}




/* Footer */

footer{
  text-align: center;
}